# QyonAdventureWorks.Service

./: QyonAdventureWorks.sln
AdventureWorks.Application/: AdventureWorks.Application.csproj  ApplicationServiceCompetitor.cs  ApplicationServiceRaceHistory.cs  ApplicationServiceRaceTrack.cs  ApplicationValidations.cs
AdventureWorks.Application/Dtos/: CompetitorDto.cs  RaceHistoryDto.cs  RaceTrackDto.cs
AdventureWorks.Application/Interfaces/: IApplicationServiceCompetitor.cs  IApplicationServiceCompetitors.cs  IApplicationServiceRaceHistory.cs  IApplicationServiceRaceTrack.cs  IApplicationValidations.cs
AdventureWorks.Application/Interfaces/Mappers/: ICompetitorMapper.cs  IRaceHistoryMapper.cs  IRaceTrackMapper.cs
AdventureWorks.Application/Mappers/: CompetitorMapper.cs  RaceHistoryMapper.cs  RaceTrackMapper.cs
AdventureWorks.Domain/: AdventureWorks.Domain.csproj
AdventureWorks.Domain/Entities/: Competitor.cs  RaceHistory.cs  RaceTrack.cs
AdventureWorks.Domain/Interfaces/Repositories/: IBaseRepository.cs  (+3 more)
AdventureWorks.Services/Services/: BaseService.cs  CompetitorService.cs  RaceHistoryService.cs  RaceTrackService.cs
Collection Postman/: QyonAdventureWorks - Collection.postman.json
Data/: AdventureWorks.Data.csproj
Data/Config/: ContextBase.cs
Data/Migrations/: 20230216022459_InitialCreate.Designer.cs  20230216022459_InitialCreate.cs  ContextBaseModelSnapshot.cs
Data/Repository/: BaseRepository.cs  CompetitorRepository.cs  RaceHistoryRepository.cs  RaceTrackRepository.cs
QyonAdventureWorks/: Dockerfile  Program.cs  QyonAdventureWorks.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
QyonAdventureWorks/Controllers/: CompetitorController.cs  RaceHistoryController.cs  RaceTrackController.cs  WeatherForecastController.cs
QyonAdventureWorks/Properties/: launchSettings.json
SQL_Scripts/: Create Database QyonAdventureWorks.sql  Create Table Competitors.sql  Create Table RaceHistory.sql  Create Table RaceTrack.sql
(+4 files in other folders)
